// English text file.
// See LogScriptMarkepParser for syntax and available markup functions.

// =======
// ACTIONS
// =======

~~~AbortAction
Aborted.

~~~AOEAttackAction
...{PERSON(0|I|You|A {SUBJECT(0)})} strike{PERSON(0||s)}!
...{PERSON(0|I|You|A {SUBJECT(0)})} unleash{PERSON(0||s)} a powerful attack!

~~~AOEAttackAction_Target
{PERSON(1|I am|You are|A {SUBJECT(1)} is)} {RANDOM(hit|struck)}!

~~~AOEAttackAction_Target_Crit
Critical hit on {PERSON(1|me|you|a {SUBJECT(1)})}!

~~~Attack_bow
...{PERSON(0|I|You|A {SUBJECT(0)})} {RANDOM(release|fire)}{PERSON(0||s)} an arrow!
...An arrow flies from {PERSON(0|my|your|the {SUBJECT(0)}'s)} bow!

~~~Attack_mace
...{PERSON(0|I|You|A {SUBJECT(0)})} swing{PERSON(0||s)} {PERSON(0|my|your|{GENDER(1|its|his|her)})} mace!
...{PERSON(0|I|You|A {SUBJECT(0)})} thump{PERSON(0||s)} down {PERSON(0|my|your|{GENDER(1|its|his|her)})} mace!

~~~Attack_spear
...{PERSON(0|I|You|A {SUBJECT(0)})} thrust{PERSON(0||s)} {PERSON(0|my|your|{GENDER(1|its|his|her)})} spear forwards!
...{PERSON(0|I|You|A {SUBJECT(0)})} stab{PERSON(0||s)} with {PERSON(0|my|your|{GENDER(1|its|his|her)})} spear!

~~~Attack_sword
...{PERSON(0|I|You|A {SUBJECT(0)})} swing{PERSON(0||s)} {PERSON(0|my|your|{GENDER(1|its|his|her)})} sword!
...{PERSON(0|I|You|A {SUBJECT(0)})} hack{PERSON(0||s)} with {PERSON(0|my|your|{GENDER(1|its|his|her)})} sword!
...{PERSON(0|I|You|A {SUBJECT(0)})} slash{PERSON(0||es)} with {PERSON(0|my|your|{GENDER(1|its|his|her)})} sword!

~~~BumpAttackAction
{PERSON(0|I|You|A {SUBJECT(0)})} {RANDOM(hit|strike|attack)}{PERSON(0||s)} {PERSON(1|me|you|a {SUBJECT(1)})}.

~~~BumpAttackAction_Crit
Critical hit!

~~~DropItemAction
{PERSON(0|I|You|A {SUBJECT(0)})} drop{PERSON(0||s)} {PERSON(1|me|you|a {SUBJECT(1)})}.

~~~Drink
{PERSON(0|I|You|A {SUBJECT(0)})} {RANDOM(drink|quaff|sip)}{PERSON(0||s)} {PERSON(1|me|you|a {SUBJECT(1)})}.

~~~ExitStageAction
{PERSON(0|I|You|A {SUBJECT(0)})} climb{PERSON(0||s)} down the stairs.
{PERSON(0|I|You|A {SUBJECT(0)})} descend{PERSON(0||s)}.

~~~OpenDoorAction
{PERSON(0|I|You|A {SUBJECT(0)})} open{PERSON(0||s)} the {SUBJECT(1)}.
{PERSON(0|I|You|A {SUBJECT(0)})} push{PERSON(0||es)} open the {SUBJECT(1)}.
The {SUBJECT(1)} opens.
The {SUBJECT(1)} creaks open.

~~~PickUpAction
{PERSON(0|I|You|A {SUBJECT(0)})} pick{PERSON(0||s)} up {PERSON(1|me|you|a {SUBJECT(1)})}.

~~~ResourceAction_Fail
{PERSON(0|I don't|You don't|The {SUBJECT(0)} doesn't)} have enough {SUBJECT(1|ResourceType)}.
{PERSON(0|I am|You are|The {SUBJECT(0)} is)} out of {SUBJECT(1|ResourceType)}. 

~~~WindUp_bow
{PERSON(0|I|You|A {SUBJECT(0)})} prepare{PERSON(0||s)} to fire...
{PERSON(0|I|You|A {SUBJECT(0)})} draw{PERSON(0||s)} back {PERSON(0|my|your|{GENDER(0|its|his|her)})} bowstring...

~~~WindUp_mace
{PERSON(0|I|You|A {SUBJECT(0)})} prepare{PERSON(0||s)} to strike...
{PERSON(0|I|You|A {SUBJECT(0)})} raise{PERSON(0||s)} {PERSON(0|my|your|{GENDER(0|its|his|her)})} {RANDOM(weapon|mace)}...

~~~WindUp_sword
{PERSON(0|I|You|A {SUBJECT(0)})} prepare{PERSON(0||s)} to strike...
{PERSON(0|I|You|A {SUBJECT(0)})} {PERSON(0|ready|readies)} {PERSON(0|my|your|{GENDER(0|its|his|her)})} {RANDOM(blade|weapon|sword)}...

~~~WindUp_spear
{PERSON(0|I|You|A {SUBJECT(0)})} prepare{PERSON(0||s)} to strike...
{PERSON(0|I|You|A {SUBJECT(0)})} {PERSON(0|ready|readies)} {PERSON(0|my|your|{GENDER(0|its|his|her)})} {RANDOM(spear|weapon|polearm)}...

// =======
// EFFECTS
// =======

~~~ApplyStatusEffect_Invincible
{PERSON(1|I am|You are|{RANDOM(The {SUBJECT(1)}|It)} is)} enveloped in a protective aura!

~~~ApplyStatusEffect_Poisoned
{PERSON(1|I am|You are|{RANDOM(The {SUBJECT(1)}|It)} is)} poisoned!

~~~ApplyStatusEffect_Shielded
{PERSON(1|I|You|The {SUBJECT(1)})} raise{PERSON(1||s)} {PERSON(1|my|your|{GENDER(1|its|his|her)})} shield.

~~~ApplyStatusEffect_Strong
{PERSON(1|My|Your|The {SUBJECT(1)}'s)} muscles swell with might!

~~~Consumed
{PERSON(1|I am|You are|{RANDOM(The {SUBJECT(1)}|It)} is)} {RANDOM(finished|used up)}.

~~~Consumed_bow
The bow is out of ammunition.

~~~Death
{PERSON(1|I|You|{RANDOM(The {SUBJECT(1)}|{GENDER(1|It|He|She)})})} {RANDOM(die|fall|collapse|crumple)}{PERSON(1||s)}.
{PERSON(1|I am|You are|{RANDOM(The {SUBJECT(1)}|{GENDER(1|It|He|She)})} is)} {RANDOM(dead|killed|deceased)}.

~~~Death_phantom
{PERSON(1|I|You|The {SUBJECT(1)})} fade{PERSON(1||s)} away.

~~~Death_rat
{PERSON(1|I am|You are|The {SUBJECT(1)} is)} {RANDOM(splatted|squashed)}!

~~~Knockback_Impact
{PERSON(1|I am|You are|{RANDOM(The {SUBJECT(1)}|{GENDER(1|It|He|She)})} is)} sent {RANDOM(flying|hurtling|reeling|bouncing)} into {PERSON(2|me|you|a {SUBJECT(2)})}!
{PERSON(1|I|You|{RANDOM(The {SUBJECT(1)}|{GENDER(1|It|He|She)})})} {RANDOM(collide|impact)}{PERSON(1||s)} with {PERSON(2|me|you|a {SUBJECT(2)})}!
{PERSON(1|I|You|{RANDOM(The {SUBJECT(1)}|{GENDER(1|It|He|She)})})} {RANDOM(bump|reel|knock)}{PERSON(1||s)} into {PERSON(2|me|you|a {SUBJECT(2)})}!

~~~MoveCellEffect_Item
{PERSON(0|I am|You are|{RANDOM(The {SUBJECT(0)}|{GENDER(0|It|He|She)})} is)} standing over a {SUBJECT(1)}.
At {PERSON(0|my|your|the {SUBJECT(0)}'s)} feet there is a {SUBJECT(1)}.

~~~PickUp_Fail
{RANDOM(But|However)} {PERSON(0|I|you|{RANDOM(the {SUBJECT(0)}|{GENDER(0|it|he|she)})})} cannot carry it.
{RANDOM(But|However)} {PERSON(0|I have|you have|{RANDOM(the {SUBJECT(0)}|{GENDER(0|it|he|she)})} has)} no inventory space.

~~~Shield_Block
The {RANDOM(attack|blow|strike)} is {RANDOM(deflected|blocked)}!
{PERSON(1|I|You|{RANDOM(The {SUBJECT(1)}|{GENDER(1|It|He|She)})})} {RANDOM(block|deflect)}{PERSON(1||s)} the {Random(blow|attack|strike)}!
The {RANDOM(attack|blow|strike)} {RANDOM(bounces|slides|deflects)} harmlessly off {PERSON(1|my|your|{GENDER(1|its|his|her)})} shield!

// ===================
// EFFECT DESCRIPTIONS
// ===================

~~~DamageEffect_Description
DMG: {SUBJECT(0|Damage.Value)}

~~~KnockbackEffect_Description
►► {SUBJECT(0|Power)}

// =============
// ITEM KEYWORDS
// =============

~~~ConsumableItem_Keyword
Consumable

~~~EquippableItem_Keyword
Equippable

~~~ItemActions_Keyword
Usable

~~~ResourcePickUp_Keyword
Resource

// =================
// ITEM DESCRIPTIONS
// =================

~~~arrows_Description
Used as ammunition for bows.

~~~bow_ActionHeader
Charged Attack: Shoot

~~~bow_ActionDescription
Draw back the bow and fire!  Ranged attack.  Requires arrows as ammunition.

~~~bow_Description
A low-tech but effective missile weapon designed to launch pointy sticks at high velocity.

~~~health potion_ActionHeader
Drink

~~~health potion_ActionDescription
Take a sip from the bottle to soothe your wounds.  Gain +1HP.  Cures poison.

~~~health potion_Description
This sparkling elixir will heal your wounds and soothe your worries away.  Refreshing and lemony.

~~~invincibility potion_ActionHeader
Drink

~~~invincibility potion_ActionDescription
Take a sip from the bottle to gain temporary invulnerability.

~~~invincibility potion_Description
This magical draught will protect you from all damage for a limited time.

~~~mace_ActionHeader
Charged Attack: Smash

~~~mace_Description
A stout metal stick.  For hitting things and making them go away.

~~~shield_ActionHeader
Block

~~~shield_ActionDescription
Raise the shield.  Resist all incoming physical damage until your next turn.

~~~shield_Description
A robust metal shield.

~~~spear_ActionHeader
Charged Attack: Thrust

~~~spear_ActionDescription
Has a reach of 2 tiles.

~~~spear_Description
A polearm with a pointy end.  Reaches the places other weapons can't.

~~~strength potion_ActionHeader
Drink

~~~strength potion_ActionDescription
Take a sip from the bottle to temporarily boost your strength, increasing knockback distance.

~~~strength potion_Description
This thick syrupy potion grants great strength for a short period of time.

~~~sword_ActionHeader
Charged Attack: Power Slash

~~~sword_Description
A sturdy metal sword.  The blunt bit goes in your hand and the sharp bit goes in your enemies.

~~~Consumable_Uses
{SUBJECT(0)} uses left.

// ============
// ITEM HEADERS
// ============

~~~QuickAttack_Header
Quick Attack

// ======
// EVENTS
// ======

~~~Welcome
{PERSON(0|I|You|A {SUBJECT(0)})} awake{PERSON(0||s)} to find {PERSON(0|myself|yourself|{GENDER(0|itself|himself|herself)})} in a strange place.

// =====
// HINTS
// =====

~~~DirectionalItem_Hint
<color=yellow>Enter direction...</color>

~~~DropItemSlot_Hint
<color=yellow>Enter slot to drop...</color>